{
  "name": "TPK Kabupaten Buleleng",
  "short_name": "TPK Buleleng",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1565c0",
  "theme_color": "#1565c0",
  "icons": [
    {
      "src": "assets/logo_tpk.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo_tpk.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
